<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Halo, Nama saya Akmal!</h1>
    <button id="openModalButton">Lihat Detail</button>
    <div id="modal">
      <div id="modalContent">
        <span id="closeModalIcon">&times;</span>
        <h2>Halo teman-teman!</h2>
        <p>Saya sekarang belajar Frontend Developer Course.</p>
        <p>Ayo menjadi seorang Frontend Developer!</p>
      </div>
    </div>
  </body>
</html>